<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
    <style>
        body {
        background-color:navy;
        color:white;
        
        }
        .Name{
            font-size:45px;
            font-family: "Times New Roman", Times, serif;
            margin-bottom: 1px;
        }
        .Photo{
            float: left;
            margin-left: 20px;
            margin-right: 10px;
            margin-top: 30px;
            width: 30%;
         }
        .Photo img {
            border-radius: 50%;
            }
        p {
            margin-top: 1px;
            margin-bottom: 5px; 
            font-size: 17px;
        }
        .line{
            width:59%;
            text-align:left;
            margin-left:1px;
            height:2px;
            color: grey;
        }
        .About-Self {
            width: 90%;
            margin-left: 40px;

        }
        .Expertise, td {
            font-size: 20px;
            padding: 10px;
            
        }
        .Education{
            font-size: 30px;
            padding: 10px;
        }   
        
        .Experts{
            padding: 10px;
            margin-left: 5px;
            color:#CE0000;
        }
        .Experts {
            margin-top: 5px;
            margin-bottom: 1px; 
            font-size: 29px;
            
        }
        
        .project-photo{
            margin-left:150px;
        }
        .project-photo h3 {
            color:black;
            text-align: left;
            margin-left: 80px;
            margin-top: 0.1px;
            font-size: 20px;
            
        }
        .project-division{
            background-color: whitesmoke ;
            width:96%;
            margin-left:2%;
            margin-bottom: 20px;
            align-items: center;
        }
        .footer-style{
            width:100%;
            background-color: whitesmoke;
        }
        #contact-email {
            height: 120px;
            width: 120px;
            background-color: #ffe41e;
            border-radius: 50%;
            /*display: inline-block;*/
            /*position: fixed;*/
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            margin-left: 260px;
            float:right;
            margin-right: 400px;
        }
        #contact-email p{
            text-align: center;
        }
        #contact-github {
            height: 120px;
            width: 120px;
            background-color: #1eee11;
            border-radius: 50%;
            /*display: inline-block;*/
            /*position: fixed;*/
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            margin-left: 10px;
            float:right;
            margin-right: 260px;
        }
        #contact-github p{
            text-align: center;
        }
        #contact-linkdin {
            height: 120px;
            width: 120px;
            background-color: #F95700FF;
            border-radius: 50%;
            /*display: inline-block;*/
            /*position: fixed;*/
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            margin-left: 460px;
            margin-right: 900px;
         }
        #contact-linkdin p{
            text-align: center;
        }
        .A{
            display: inline-block;
        }
        
    </style>      
<body>
 	
    <div>
        <div class="Photo">
 		    <img src="https://avatars.githubusercontent.com/u/81333177?s=400&u=cd249af3078a19bf6e79cf74b53a1f33d2be8a1f&v=4">
        </div>
    </div>
    <div class="Name">
        <h2>Amritpal Kaur</h2>
    </div>
        <p class="Education">Mathematics <svg height="10" width="10"><circle cx="5" cy="5" r="4" stroke="white" stroke-width="3" fill="white" />
            </svg> Salesforce Administrator <svg height="10" width="10"><circle cx="5" cy="5" r="4" stroke="white" stroke-width="3" fill="white" />
            </svg> Web Developer</p>
        <hr class="line">
 		<p class="About-Self">I am a certified Salesforce Administrator,  Currently, I am learning Web development. I like to make 
                web pages more attractive by using my skills.. Around 6 years experience as
                Mathematics Trained Graduate Teacher. Recently moved in Barcelona, Spain as resident. My objective is to find a stimulating and 
                challenging position.</p>
        <h2 class="Experts">Heighlight of Expertise</h2>
        <table Class="Expertise">
            <tr>
                <td>HTML</td>
                <td>CSS</td>
                <td>Mathematics Trained Teacher</td>
            </tr>
            <tr>
                <td>Apex</td>
                <td>MS-Office</td>
                <td>Transcriber and Trained Typist</td>
            </tr>
            <tr>
                <td>GitHub</td>
                <td>Web Designer</td>
                <td>Salesforce Administrator and Configuration</td>
            </tr>
        </table>
        <div>
        <div class="project-division">
            <h2 class="Experts">My Projects</h2>  
            <div class="project-photo">
                <img src="https://github.com/Amritpal-kaur-17/myhtml/blob/main/Travel-blog-intro.jpg?raw=true" width="300" height="260">
                <h3>Happy traveller</h3>
            </div>
        </div>
        </div>
        <footer class="footer-style">
        <h2 class="Experts">Contact me</h2>
    <div id="A">
        <div id="contact-email">
            <p><a href="amritpal.kaur1707@gmail.com">Email-id</a></p>
        </div>
        <div id="contact-github">
            <p><a href="https://github.com/Amritpal-kaur-17">Github</a></p>
        </div>
        <div id="contact-linkdin">
            <p><a href="https://www.linkedin.com/in/amritpal-kaur-40290b1a2/">Linkdin</a></p>
        </div>
    </div>
        </footer>
</body>
</html>